<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/topView"
        android:background="@color/colorPrimary"/>


    <TextView
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="Welcome !"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FAF4F4"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/topView"
        android:id="@+id/topView2"
        android:background="@drawable/ic_wave1"/>




    <Spinner
        android:id="@+id/spinnerCountries"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_input"
        android:layout_below="@+id/Phone_number_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:hint="Enter your Name"
        android:drawableStart="@drawable/person"
        android:background="@drawable/input"
        android:textStyle="bold"
        android:textAllCaps="false"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Phone_number_input"
        android:layout_below="@+id/spinnerCountries"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:hint="Enter Phone Number"
        android:drawableStart="@drawable/phone"
        android:background="@drawable/input"
        android:textStyle="bold"
        android:textAllCaps="false"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verification_code_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/name_input"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:hint="Enter Verification Code Here"
        android:drawableStart="@drawable/password"
        android:background="@drawable/input"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:visibility="invisible"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_ver_code_button"
        android:text="Send Verification Code"
        android:textAllCaps="false"
        android:layout_below="@+id/Verification_code_input"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="17dp"
        android:padding="5dp"
        android:background="@drawable/button"
        android:textColor="#F3F6F6"
        android:textAlignment="center"
        android:textStyle="bold"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Verify_button"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_below="@+id/send_ver_code_button"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="17dp"
        android:padding="5dp"
        android:background="@drawable/button"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"/>



</RelativeLayout>