<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">





    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display UserName"
        android:layout_marginTop="5dp"
        android:textColor="#FBFBFB"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"/>







</RelativeLayout>