<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/linear"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EveryOne"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="EveryOne"
            android:layout_marginLeft="20dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view"
        android:layout_below="@+id/linear"
        android:layout_marginTop="1dp"
        android:background="#BFC3C3" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"

        android:id="@+id/chat_list"/>

</RelativeLayout>