<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reciever_messages_layout"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="name"
            android:textSize="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reciever_message_text"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"

            android:text="reciever Message"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#0C0B0B"/>




    </LinearLayout>




<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/reciever_message_text"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="3dp"-->
<!--        android:background="@drawable/reciever_messages_layout"-->
<!--        android:text="reciever Message"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#0C0B0B"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="@+id/linearLayout"
        android:background="@drawable/sender_messages_layout"
        android:text="sender_messages"
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#F6F4F4"
        />

</RelativeLayout>